UnifiedAnime.WPF/Views/SearchControl.xaml

<UserControl x:Class="UnifiedAnime.WPF.Views.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnifiedAnime.WPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon 
                        Kind="Magnify" 
                        Foreground="{Binding ElementName=SearchBox, Path=BorderBrush}" 
                        VerticalAlignment="Stretch" 
                        Width="24"/>
                <TextBox 
                        Name="SearchBox" 
                        Grid.Column="1" 
                        materialDesign:HintAssist.Hint="Flip Flappers"
                        KeyDown="SearchBox_OnKeyDown"/>
            </Grid>
            <Border Grid.Row="1" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1" />

            <ScrollViewer Grid.Row="2">
                <ItemsControl ItemsSource="{Binding Animes}">
                    <!--<ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>-->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Margin="5" Padding="5" Height="312">
                                <DockPanel>
                                    <Image DockPanel.Dock="Left" Source="{Binding ImageUrl}"></Image>
                                    <TextBox>Hello World</TextBox>
                                </DockPanel>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>

